NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=663631322946-afeaesuqhcep821e4jq9l0i9ua7ct2jv.apps.googleusercontent.com
NEXT_PUBLIC_GOGGLE_REDIRECT_URL_ENDPOINT=http://localhost:3000